# CookBook

./: App.config  CookBook.csproj  CookBook.sln  Program.cs  README.md
CustomUserControls/: CustomListBox.Designer.cs  CustomListBox.cs
DataAccessLayer/: ConnectionHelper.cs  DataAccessLayer.csproj  Logger.cs
DataAccessLayer/Contracts/: IIngredientsRepository.cs  IRecipeTypesRepository.cs
DataAccessLayer/Repositories/: IngredientsRepository.cs  RecipeTypesRepository.cs
DomainModel/: DomainModel.csproj
DomainModel/Models/: Ingredient.cs  RecipeType.cs
Helpers/: ImageHelper.cs
UI/: AmountForm.Designer.cs  AmountForm.cs  IngredientsForm.Designer.cs  IngredientsForm.cs  RecipeIngredientsForm.Designer.cs  RecipeIngredientsForm.cs  RecipeTypesForm.Designer.cs  RecipeTypesForm.cs  RecipesForm.Designer.cs  RecipesForm.cs
ViewModels/: ListBoxItemVM.cs  RecipeIngredientVM.cs
